These are some Rust programs I wrote for another project.

shift-own is for shifting shifting file ownership.

shift-mount is for creating an overlay mount and shifting file ownership on the overlay.
